<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context="com.example.navpreetkaur.geoquizassignment.QuizActivity">

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/view_question"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:text="@string/view_question"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/true_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@android:color/holo_green_light"
                android:text="@string/true_button"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/false_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"

                android:text="@string/false_button"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/back_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPrimary"
                android:contentDescription="@string/todo"
                android:textSize="18sp"
                android:textStyle="bold"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/next_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/todo"
                android:textSize="18sp"
                android:textStyle="bold"
                app:srcCompat="@android:drawable/ic_media_next" />


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
